VITE_RAPID_API_BASE_URL=https://spotifystefan-skliarovv1.p.rapidapi.com
VITE_RAPID_API_KEY=8b41d71c64msh3857d97316ea881p19b8aejsn00d690f44363
VITE_RAPID_API_HOST=Spotifystefan-skliarovV1.p.rapidapi.com